
# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=15
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
flac.sw.decoder.24bit.support=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.offload.track.enable=false
audio.offload.video=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
qcom.hw.aac.encoder=true
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true

ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.speaker.prot.enable=false

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.btconfig.if=smd
ro.btconfig.dev=/dev/smd3
ro.btconfig.vendor=qcom
ro.btconfig.chip=WCN3680

# Camera
media.camera.ts.monotonic=1
persist.camera.HAL3.enabled=1
persist.capture.burst.exposures=-5,0,5

# CNE/DPM
persist.cne.feature=1
persist.dpm.feature=5
persist.dpm.nsrm.bkg.evt=3955

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.data.iwlan.enable=true

# FRP
# ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Graphics
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
persist.hwc.downscale_threshold=1.15
ro.opengles.version=196610
ro.sf.lcd_density=480
persist.metadata_dynfps.disable=true
persist.debug.sf.statistics=0

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8956hw=1
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=true
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

# Perf
ro.min_freq_0=400000
ro.min_freq_4=400000
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
persist.data.qmi.adb_logmask=0
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.hw_mbn_update=0
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.sw_mbn_update=0
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.add_power_save=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# TCP
net.tcp.2g_init_rwnd=10
persist.net.doxlat=true
ro.data.large_tcp_window_size=true

# Time
persist.timed.enable=true

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=360

# Improve cached apps limit
ro.sys.fw.bg_apps_limit=55

# Background service properties
ro.config.max_starting_bg=4
persist.added_boot_bgservices=4

# Reschedule the services during app launch
ro.am.reschedule_service=true

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=0

# Enable 16bit transparency by default
persist.sys.use_16bpp_alpha=1

# Scrolling cache: 0-force enable, 1-default enable, 2-default disable, 3-force disable
persist.sys.scrollingcache=1

# Spare some RAM
persist.sys.purgeable_assets=1

# Enable SDCardFS
ro.sys.sdcardfs=true

# Dex2oat threads for faster app installation
# Use all 4 Cores/Threads of our CPU
ro.sys.fw.dex2oat_thread_count=6
dalvik.vm.dex2oat-threads=6
dalvik.vm.image-dex2oat-threads=6
debug.generate-debug-info=false

